# trackoss-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle  test-route.json
.github/workflows/: docker-build.yml  test.yml
src/main/java/com/trackoss/trackoss_backend/: TrackossBackendApplication.java
src/main/java/com/trackoss/trackoss_backend/config/: CacheConfig.java  CorsProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/trackoss/trackoss_backend/controller/: AuthController.java  MapTileController.java  RouteController.java  RouteMetadataController.java
src/main/java/com/trackoss/trackoss_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RouteCreateRequest.java  RouteMetadataRequest.java  RouteMetadataResponse.java  RouteResponse.java
src/main/java/com/trackoss/trackoss_backend/entity/: Route.java  RoutePoint.java  User.java
src/main/java/com/trackoss/trackoss_backend/repository/: RoutePointRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/trackoss/trackoss_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/trackoss/: TrackossBackendApplicationTests.java
src/test/java/com/trackoss/trackoss_backend/: TrackossBackendApplicationTests.java
src/test/resources/: application-test.properties  application.properties  sample_route.gpx
trackoss-api/: README.md  bruno.json
trackoss-api/MapTileController/: Get MapTiles Style.bru  folder.bru
trackoss-api/RouteController/: Create Route.bru  Delete Route.bru  Export Route as GPX.bru  Export Route as GeoJSON.bru  Find Routes Nearby.bru  Get Public Routes.bru  Get Route by ID.bru  Import GPX File.bru  Import GeoJSON.bru  List All Routes.bru  Update Route.bru  folder.bru  sample_route.gpx
trackoss-api/environments/: Local.bru  dev.bru
(+24 files in other folders)
